version: '3.0'

volumes:
  data:
    external:
      name: mongo_vol
  redis-data:

services:
  heaven:
    build: heaven
    ports:
    - "3000:3000"
    restart: always

  hell:
    build: hell
    ports:
    - "8080:8080"
    links:
    - database
    - redis-server
    restart: always
    volumes:
      - ./hell/storage:/usr/src/app/storage

  redis-server:
    image: redis
    command: ["redis-server", "--appendonly", "yes"]
    ports:
    - "6379:6379"
    volumes:
      - redis-data:/data

  database:
    container_name: mongo
    image: mongo
    ports:
    - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: "sih_platform"
      MONGODB_INITDB_ROOT_USERNAME: ""
      MONGODB_INITDB_ROOT_PASSWORD: ""
    volumes:
      - data:/data/db

  mongo-express:
    container_name: mongo-monitor
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: kiteretsu
      ME_CONFIG_BASICAUTH_PASSWORD: kuchbhidaalaccha
      ME_CONFIG_OPTIONS_EDITORTHEME: ambiance
